# LetsMeet

./: .gitignore  docker-compose.yml
backend/: LetsMeet.sln
backend/LetsMeet.Api/: Dockerfile  LetsMeet.Api.csproj  Program.cs  appsettings.json  appsettings.test.json
backend/LetsMeet.Api/Properties/: launchSettings.json
backend/Modules/Users/LestMeet.Modules.Users.Tests.Unit/: LestMeet.Modules.Users.Tests.Unit.csproj
backend/Modules/Users/LestMeet.Modules.Users.Tests.Unit/Domain/Entities/: FirstNameTests.cs  UserTests.cs
backend/Modules/Users/LetsMeet.Modules.Users.Api/: LetsMeet.Modules.Users.Api.csproj  UsersModuleApi.cs
backend/Modules/Users/LetsMeet.Modules.Users.Api/Endpoints/: AuthEndpoints.cs  UserChangePasswordEndpoints.cs  UserEndpoints.cs
backend/Modules/Users/LetsMeet.Modules.Users.Application/: LetsMeet.Modules.Users.Application.csproj
backend/Modules/Users/LetsMeet.Modules.Users.Application/Exceptions/: UserNotFoundException.cs  UserWithProvidedEmailAlreadyExists.cs  WrongPasswordException.cs
backend/Modules/Users/LetsMeet.Modules.Users.Application/Features/ChangeUserPassword/: ChangeUserPasswordCommand.cs
backend/Modules/Users/LetsMeet.Modules.Users.Application/Features/CreateUser/: CreateUserCommand.cs  CreateUserValidator.cs
backend/Modules/Users/LetsMeet.Modules.Users.Application/Features/LoginUser/: LoginUserQuery.cs  LoginUserResponseDto.cs
backend/Modules/Users/LetsMeet.Modules.Users.Application/Services/: IAuthenticator.cs  IPasswordEncrypter.cs
backend/Modules/Users/LetsMeet.Modules.Users.Domain/Entities/: Email.cs  FirstName.cs  HashedPassword.cs  LastName.cs  Password.cs  User.cs  UserId.cs
backend/Modules/Users/LetsMeet.Modules.Users.Domain/Exceptions/: EmailShouldBeInCorrectFormat.cs  EmailShouldBeInCorrectFormatException.cs  FirstNameCaNotBeEmpty.cs  FirstNameCaNotBeEmptyException.cs  LastNameCanNotBeEmpty.cs  LastNameCanNotBeEmptyException.cs  PasswordCanNotBeEmpty.cs  PasswordCanNotBeEmptyException.cs
backend/Modules/Users/LetsMeet.Modules.Users.Domain/Repositories/: IUserRepository.cs
backend/Modules/Users/LetsMeet.Modules.Users.Infrastructure/: Extensions.cs  LetsMeet.Modules.Users.Infrastructure.csproj
backend/Modules/Users/LetsMeet.Modules.Users.Infrastructure/DAL/: UsersDbContext.cs
backend/Modules/Users/LetsMeet.Modules.Users.Infrastructure/DAL/Configurations/: UserConfiguration.cs
backend/Modules/Users/LetsMeet.Modules.Users.Infrastructure/Features/ChangeUserPassword/: ChangeUserPasswordHandler.cs  ChangeUserPasswordValidator.cs
backend/Modules/Users/LetsMeet.Modules.Users.Infrastructure/Features/CreateUser/: CreateUserHandler.cs  CreateUserValidator.cs
backend/Modules/Users/LetsMeet.Modules.Users.Infrastructure/Features/LoginUser/: LoginUserHandler.cs  LoginUserValidator.cs
backend/Modules/Users/LetsMeet.Modules.Users.Infrastructure/Options/: AuthOptions.cs
backend/Modules/Users/LetsMeet.Modules.Users.Infrastructure/Repositories/: UserRepository.cs
backend/Modules/Users/LetsMeet.Modules.Users.Infrastructure/Services/: Authenticator.cs  PasswordEncrypter.cs
backend/Shared/LetsMeet.Shared.Abstractions/: LetsMeet.Shared.Abstractions.csproj
backend/Shared/LetsMeet.Shared.Abstractions/Auth/: CurrentUser.cs  IWithCurrentUser.cs
backend/Shared/LetsMeet.Shared.Abstractions/CorrelationId/: ICorrelationIdGenerator.cs
backend/Shared/LetsMeet.Shared.Abstractions/DateTimeProvider/: IDateTimeProvider.cs
backend/Shared/LetsMeet.Shared.Abstractions/Endpoints/: IEndpoints.cs
backend/Shared/LetsMeet.Shared.Abstractions/Exceptions/: LetsMeetException.cs
backend/Shared/LetsMeet.Shared.Abstractions/Kernel/: UserId.cs  ValueObject.cs
backend/Shared/LetsMeet.Shared.Abstractions/Modules/: IModule.cs
backend/Shared/LetsMeet.Shared.Infrastructure/: Extensions.cs  LetsMeet.Shared.Infrastructure.csproj
backend/Shared/LetsMeet.Shared.Infrastructure/Auth/: AuthOptions.cs  CurrentAccountMiddleware.cs  Extensions.cs
backend/Shared/LetsMeet.Shared.Infrastructure/CorrelationId/: CorrelationIdGenerator.cs  CorrelationIdMiddleware.cs  Extensions.cs
backend/Shared/LetsMeet.Shared.Infrastructure/Database/: Extensions.cs
backend/Shared/LetsMeet.Shared.Infrastructure/DateTimeProvider/: DateTImeProvider.cs  Extensions.cs
backend/Shared/LetsMeet.Shared.Infrastructure/Endpoints/: Extensions.cs
backend/Shared/LetsMeet.Shared.Infrastructure/Exceptions/: ExceptionMapper.cs  ExceptionMiddleware.cs  ExceptionResponse.cs  Extensions.cs
backend/Shared/LetsMeet.Shared.Infrastructure/HealthChecks/: Extensions.cs
backend/Shared/LetsMeet.Shared.Infrastructure/Metrics/: Extsnsions.cs
backend/Shared/LetsMeet.Shared.Infrastructure/Modules/: ModulesLoader.cs
backend/Shared/LetsMeet.Shared.Infrastructure/Options/: Extensions.cs
backend/Shared/LetsMeet.Shared.Infrastructure/SeriLog/: Extensions.cs  SeriLogOptions.cs
backend/Shared/LetsMeet.Shared.Infrastructure/Swagger/: Extensions.cs
backend/Shared/LetsMeet.Shared.Infrastructure/Validation/: Extensions.cs
backend/Shared/LetsMeet.Shared.Infrastructure/Wolverine/: Extensions.cs
backend/Shared/LetsMeet.Shared.Tests.Common/: LetsMeet.Shared.Tests.Common.csproj
backend/Tests/LetsMeet.Tests.Integration/: BaseTests.cs  LetsMeet.Tests.Integration.csproj  LetsMeetTestApp.cs  OptionsProvider.cs
backend/Tests/LetsMeet.Tests.Integration/Extensions/: HttpExtensions.cs
backend/Tests/LetsMeet.Tests.Integration/Shared/: HttpClientExtensions.cs  UsersHelpers.cs
backend/Tests/LetsMeet.Tests.Integration/Users/: UsersDatabase.cs
backend/Tests/LetsMeet.Tests.Integration/Users/Endpoints/: AuthEndpointsTests.cs  ChangeUserPasswordEndpointsTests.cs  UsersEndpointsTests.cs
docker/grafana/provisioning/datasources/: automatic.yml
docker/prometheus/: prometheus.yml
frontend/: package-lock.json
