<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\LetsMeet.Shared.Abstractions\LetsMeet.Shared.Abstractions.csproj" />
      <ProjectReference Include="..\..\..\Shared\LetsMeet.Shared.Infrastructure\LetsMeet.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\LetsMeet.Modules.Users.Application\LetsMeet.Modules.Users.Application.csproj" />
      <ProjectReference Include="..\LetsMeet.Modules.Users.Infrastructure\LetsMeet.Modules.Users.Infrastructure.csproj" />
    </ItemGroup>

</Project>
